
    @color-primario: gray;
    @color-secundario: green;

body{
    font-family: Arial, Helvetica, sans-serif;
    /* max-width: 500px; */
    margin: 0 auto;
}
.parrafo{
    color: black;
    line-height: 1.5;
}
#par{
    font-size: 20px;
}
h1{
    margin-top: 0;
}
body:has(input:checked){
    background-color: @color-secundario;
}
input:checked + div#contenedor{
    background-color: @--color-secundario
}
div#contenedor{
    background-color: @--color-primario
    
}
div#contenedor{
    font-family: 'Courier New', Courier, monospace;
    h1{
        color:red;
    }
    h2{
        color: green;
    }
}