<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion HTTP</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #peticion {
            background-color: yellow;
            text-align: center;
            height: 20vh;
            font-size: 50px;
            padding-top: 20px;
            font-family: cursive;
        }

        #contEmoji {
            height: 60vh;
            background-color: aqua;
            padding-left: 25vw;
            padding-right: 25vw;
            padding-top: 2.5vh;
            padding-bottom: 2.5vh;
            text-align: center;
            
        }
        #contBotones {
            height: 20vh;
            background-color: yellow;
        }
        button{
            font-size: 25px;
            margin: 30px;
            border: 2px black solid;
            background-color: white;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div id="peticion">Peticion Http Emoji</div>
    <div id="contEmoji"></div>

    <div id="contBotones">
        <button id="btnXml">Peticion XmlHttpRequest</button>
        <button id="btnFetch">Peticion Fetch</button>
        <button id="btnAsync">Peticion Async</button>
        <button id="btnJQ">Peticion JQ</button>
        <button id="btnAX">Peticion AX</button>
    </div>
    


    <script>
        window.onload = function () {

            document.getElementById("btnXml").addEventListener("click", () => {
                const data = null;
                const xhr = new XMLHttpRequest();
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === this.DONE) {
                        console.log(this.responseText);

                        let objetoRespuesta = JSON.parse(this.responseText);
                        console.log(objetoRespuesta.value);
                        document.getElementById("contEmoji").innerText = objetoRespuesta.value;
                    }
                });
                xhr.open("GET", "https://api.chucknorris.io/jokes/random");
                xhr.send(/*data*/);
            })



            document.getElementById("btnFetch").addEventListener("click", () => {
                fetch("https://api.chucknorris.io/jokes/random")
                    .then(objRespuesta => objRespuesta.json())
                    .then(datoJson => document.getElementById("contEmoji").innerText = datoJson.value);
            })



            document.getElementById("btnAsync").addEventListener("click", async () => {
                let objRespuesta = await fetch("https://api.chucknorris.io/jokes/random");
                let datoJson = await objRespuesta.json();
                document.getElementById("contEmoji").innerText = datoJson.value
            })



            document.getElementById("btnAX").addEventListener("click", async () => {
                axios({
                    method: 'get',
                    url: 'https://api.chucknorris.io/jokes/random',
                    responseType: 'json'
                })
                    .then(function (datoJson) {
                        document.getElementById("contEmoji").innerText = datoJson.value
                    })
            })
        }

        document.getElementById("btnJQ").addEventListener("click", () => {
            $.getJSON("https://api.chucknorris.io/jokes/random", function (datoJson) {
                console.getElementById("contEmoji").innerText = datoJson.value
            });
        })


    </script>

</body>

</html>