<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSICIONAMIENTO</title>
    <style>
        .caja{
            background-color: blue;
            color: yellow;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        #caja2{
            background-color: green;
            position: relative;
            left: 100px;
        }
        #caja3{
            background-color: red;
            position: absolute;
            top: 150px;
            left: 200px;
        }
        #caja4{
            background-color: brown;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #caja5{
            background-color: orange;
            position: sticky;
            top: 0px;
            
        }
    </style>
</head>
<body>
    <div id='caja1' class="caja">static</div>
    <div id='caja2' class="caja">relative</div>
    <div id='caja3' class="caja">absolute</div>
    <div id='caja4' class="caja">fixed</div>
    <div id='caja5' class="caja">sticky</div>
    <div id='caja6' class="caja">sticky</div>
    <div id='caja7' class="caja">sticky</div>    
    <div id='caja8' class="caja">static</div>
    <div id='caja9' class="caja">static</div>
    <div id='caja10' class="caja">static</div>
    <div id='caja11' class="caja">static</div>
    <div id='caja12' class="caja">static</div>


</body>
</html>