<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATO</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{
            display: grid; 
            height: 100vh;
            width: 100vw;
            background-color: white;      
            grid-template-columns: 125px 125px 125px;
            grid-template-rows: 125px 125px 125px 125px;
            
            justify-content: center;
            align-content: center;
            align-items: stretch;     
            justify-items: stretch;          
        }   
        .caja{
            background-color: aqua;
            border: 2px solid black;
            font-size: 40px; 
            text-align: center;
            line-height: 2.5em;
        }
        #caja10{
            grid-column-start: 1;
            grid-column-end: 4;
            align-self: center;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10"> <button id="btnLim" type="button" >Limpiar</button> </div>        
    </div>
    
    <script>
    //     window.onload=function(){
    //     var xo="X";
    //     document.getElementById("cont").addEventListener("click",function(e){
    //         // console.log(e.target.id);
        
    //         if (document.getElementById(e.target.id).innerText==""){
    //             if (xo=="X"){xo="O"}else{xo="X"}
    //         document.getElementById(e.target.id).innerText=xo;
    //         }
        
    //     });
    //         document.getElementById("btnLim").addEventListener("click",function(){
    //         let cajas=document.getElementsByClassName("caja");
        
    //         for(const elemento of cajas){
    //             console.log(elemento);
    //             elemento.innerText="";   
    //         }
    //     })
    // }

    $('document').ready(function(){
        var xo="X";
        $("#cont").click(function(e){

            if($(e.target).text()==""){
                if(xo=="X"){xo="O"}else{xo="X"}
                $(e.target).text(xo);
            }
        })

        $("#btnLim").click(function(){
            $(".caja").each(function(){
                console.log(this);
                $(this).text("");

            })

        })

    });

    </script>
</body>
</html>