<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        @media screen and (max-width:600px){
            table,thead,tbody,tr,th,td{
                display: block;
            }
            thead{
                display: none;
            }
            td{
                
                display: flex;
                justify-content: space-between;
                padding: 5px;   

            }
            td:nth-child(1){justify-content: center;}
            td:nth-child(2)::before{content: "LUNES";}
            td:nth-child(3)::before{content: "MARTES";}
            td:nth-child(4)::before{content: "MIERCOLES";}
            td:nth-child(5)::before{content: "JUEVES";}
            td:nth-child(6)::before{content: "VIERNES";}

        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1,table{
            width: 100%;
            text-align: center;
            border-collapse:collapse;
        }
        th,td{
            border: 1px solid black;
            height: 30px;
            
        }      
        tbody tr:nth-child(even){
                background-color: aqua;
            }
        td:first-child{
            width: 90px;
        }

        
    </style>
</head>
<body>
    <h1>HORARIO</h1>
    <table border="1">
        <thead>
            <tr>
                <th>HORA/DIA</th><th>LUNES</th><th>MARTES</th><th>MIERCOLES</th><th>JUEVES</th><th>VIERNES</th>
            </tr>

        </thead>
        <tbody>
                <tr>
                    <td>7:00 - 8:00</td>
                    <td>PROGRAMACION WEB</td>
                    <td>PROGRAMACION WEB</td>
                    <td>PROGRAMACION WEB</td>
                    <td>PROGRAMACION WEB</td>
                    <td>PROGRAMACION WEB</td>
                </tr>
                <tr>
                    <td>8:00 - 9:00</td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">SISTEMAS OPERATIVOS</td>
                    <td></td>
                    <td rowspan="2">SISTEMAS OPERATIVOS</td>
                </tr>
                <tr>
                    <td>9:00 - 10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00 - 11:00</td>
                    <td>SIMULACION</td>
                    <td>SIMULACION</td>
                    <td>SIMULACION</td>
                    <td>SIMULACION</td>
                    <td>SIMULACION</td>
                </tr>
                <tr>
                    <td>11:00 - 12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00 - 13:00</td>
                    <td rowspan="2">PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES</td>
                    <td></td>
                    <td rowspan="2">PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES</td>
                    <td></td>
                    <td>PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES</td>
                </tr>
                <tr>
                    <td>13:00 - 14:00</td>
                    
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:00 - 15:00</td>
                    <td>TALLER DE BASE DE DATOS</td>
                    <td>TALLER DE BASE DE DATOS</td>
                    <td>TALLER DE BASE DE DATOS</td>
                    <td>TALLER DE BASE DE DATOS</td>
                    <td>TALLER DE BASE DE DATOS</td>
                </tr>
        </tbody>
    </table>


</body>
</html>