<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PAR CON FLOAT -->
    <title>LAYOUTSIDEBARTOGGLE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }      
        .head{
            border: 2px solid yellow;
            background-color: aqua;
            color: black;           
            height: 10%;            
        } 
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid blue;
            background-color: aqua;
            color: black;
            float: left;
            height: 100%;
        }
        #sidebar{
            width: 30%;
        }
        #content{
            width: 70%;
            line-height: 25px;
        }
        #toggle{
            display: none;
        }
         #toggle:checked ~ #sidebar{
            display:none
        }
        #toggle:checked ~ #content{
            width: 100%;
        }
        label{
            position: relative;
            left: 10px;
            display: block;
            background-color: rgb(29, 159, 219);
            color: black;
            width: fit-content;
            padding: 5px;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body> 
    <input type="checkbox" id="toggle" name="toggle">
        
    <div class="head" id="header">Header</div>
    <div class="cont" id="sidebar">Sidebar</div>
    <div class="cont" id="content"> 
        Content <br>
        <label for="toggle">Mostrar/Ocultar Sidebar</label>
    </div>
</body>
</html>