<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{
            height: 100vh;
            width: 100vw;
            background-color: blue;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 10% 80% 10%;
            grid-template-areas:'enca enca enca'
                                'col1 col2 col3' 
                                'pied pied pied' ;

            /* justify-content: center;
            align-content: center; */

            align-items: stretch;
            justify-items: stretch;
            
            
        }   
        .caja{
            /* width: 100px; */
            /* height: 100px; */
            background-color: aqua;
            border: 1px solid blue;
        }
        #caja1{grid-area: enca;}
        #caja2{grid-area: col1;}
        #caja3{grid-area: col2;}
        #caja4{grid-area: col3;}
        #caja5{grid-area: pied;}
        /* #caja1{
        grid-column-start: 1;
        grid-column-end: 3;
        align-self:start;
        } */
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
        <div id="caja5" class="caja">Caja 5</div>        
    </div>
    
</body>
</html>