<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PAR CON FLOAT -->
    <title>LAYOUTSIDEBARTOGGLE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }      
        .head{
            border: 2px solid yellow;
            background-color: aqua;
            color: black;           
            height: 10%;            
        } 
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid blue;
            background-color: aqua;
            color: black;
            float: left;
            height: 100%;
        }
        #sidebar{
            width: 30%;
        }
        #content{
            width: 70%;
            line-height: 25px;
        }
        .sideBarEscondido{
            display: none;
        }
        .contenidoAlCien{
            width: 100% !important;
        }
        
    </style>
</head>
<body>         
    <div class="head" id="header">Header</div>
    <div class="cont" id="sidebar">Sidebar</div>
    <div class="cont" id="content"> 
        <h3>content</h3>
        <button id="btn" type="button">ToggleMenu</button>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click",function(){
            console.log("Click en el boton");
            document.getElementById("sidebar").classList.toggle("sideBarEscondido");
            document.getElementById("content").classList.toggle("contenidoAlCien");           
        }); 
    </script>
</body>
</html>