<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATO 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor{
            display: grid; 
            height: 100vh;
            width: 100vw;
            background-color: white;      
            grid-template-columns: 125px 125px 125px;
            grid-template-rows: 125px 125px 125px 125px;
            justify-content: center;
            align-content: center;
            align-items: stretch;     
            justify-items: stretch;          
        }   
        .caja{
            background-color: aqua;
            border: 2px solid black;
            font-size: 40px; 
            text-align: center;
            line-height: 2.5em;
        }
        #caja10{
            grid-column-start: 1;
            grid-column-end: 4;
            align-self: center;
            justify-self: center;
        }

        .modal {
        display: none; /* Por defecto, estará oculto */
        position: fixed; /* Posición fija */
        z-index: 1; /* Se situará por encima de otros elementos de la página*/
        padding-top: 200px; /* El contenido estará situado a 200px de la parte superior */
        left: 0;
        top: 0;
        width: 100%; /* Ancho completo */
        height: 100%; /* Algura completa */
        overflow: auto; /* Se activará el scroll si es necesario */
        background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
        }
        .contenido-modal {
        position: relative; /* Relativo con respecto al contenedor -modal- */
        background-color: white;
        margin: auto; /* Centrada */
        padding: 20px;
        width: 60%;
        -webkit-animation-name: animarsuperior;
        -webkit-animation-duration: 0.5s;
        animation-name: animarsuperior;
        animation-duration: 0.5s
        }
        @keyframes animarsuperior {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        .close {
        color: black;
        float: right;
        font-size: 30px;
        font-weight: bold;
        }
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10"> <button id="btnLim" type="button" >Limpiar</button> </div>        
    </div>
    <div id="ventanaModal" class="modal">
        <div class="contenido-modal">
            <span class="cerrar">&times;</span>
            <h2>GANADOR!</h2>
            <p id="ganador">Esto es el texto de la ventana</p>
        </div>
    </div>
    
    <script>
        var xo="X";
        document.getElementById("cont").addEventListener("click",function(e){
            // console.log(e.target.id);
        
            if (document.getElementById(e.target.id).innerText==""){
                if (xo=="X"){xo="O"}else{xo="X"}
            document.getElementById(e.target.id).innerText=xo;
            }
            validation(xo);
        });
            document.getElementById("btnLim").addEventListener("click",function(){
            let cajas=document.getElementsByClassName("caja");
        
            for(const elemento of cajas){
                console.log(elemento);
                elemento.innerText=""; 
                
            }          
        });

        function validation(text){
        if((document.getElementById("caja1").innerText==document.getElementById("caja2").innerText && document.getElementById("caja2").innerText==document.getElementById("caja3").innerText && document.getElementById("caja1").innerText!="") 
        ||(document.getElementById("caja1").innerText==document.getElementById("caja5").innerText && document.getElementById("caja5").innerText==document.getElementById("caja9").innerText && document.getElementById("caja1").innerText!="") 
        ||(document.getElementById("caja3").innerText==document.getElementById("caja5").innerText && document.getElementById("caja5").innerText==document.getElementById("caja7").innerText && document.getElementById("caja3").innerText!="") 
        ||(document.getElementById("caja4").innerText==document.getElementById("caja5").innerText && document.getElementById("caja5").innerText==document.getElementById("caja6").innerText && document.getElementById("caja4").innerText!="") 
        ||(document.getElementById("caja7").innerText==document.getElementById("caja8").innerText && document.getElementById("caja8").innerText==document.getElementById("caja9").innerText && document.getElementById("caja7").innerText!="") 
        ||(document.getElementById("caja1").innerText==document.getElementById("caja4").innerText && document.getElementById("caja4").innerText==document.getElementById("caja7").innerText && document.getElementById("caja1").innerText!="") 
        ||(document.getElementById("caja2").innerText==document.getElementById("caja5").innerText && document.getElementById("caja5").innerText==document.getElementById("caja8").innerText && document.getElementById("caja2").innerText!="") 
        ||(document.getElementById("caja3").innerText==document.getElementById("caja6").innerText && document.getElementById("caja6").innerText==document.getElementById("caja9").innerText && document.getElementById("caja3").innerText!="")){

        document.getElementById("ganador").innerText="El ganador es el jugador " + text;
        modal.style.display = "block";

        // Si el usuario hace click en la x, la ventana se cierra
        span.addEventListener("click",function() {
        modal.style.display = "none";
        window.location.reload()

        });

        // Si el usuario hace click fuera de la ventana, se cierra.
        window.addEventListener("click",function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            window.location.reload()
        }
        });   
        
        
        }
        }

        // Ventana modal
        var modal = document.getElementById("ventanaModal");

        // Botón que abre el modal
        var boton = document.getElementById("abrirModal");

        // Hace referencia al elemento <span> que tiene la X que cierra la ventana
        var span = document.getElementsByClassName("cerrar")[0];

        // Cuando el usuario hace click en el botón, se abre la ventana
        // boton.addEventListener("click",function() {
        // modal.style.display = "block";
        // });

        

            
    </script>
</body>
</html>